MODULE "iml.ports.FlowPoint" 
VAR upperBound : "iml.lang.Real"  ;
VAR lowerBound : "iml.lang.Real"  ;
VAR event : boolean  ;

MODULE "iml.ports.delay" ( f,  n )
VAR i : 0..256  ;
VAR state : {"iml.ports.DelayState.s0","iml.ports.DelayState.s1","iml.ports.DelayState.s2"}  ;

DEFINE state_i_init := (  i =  1  )  &  (  state =  "iml.ports.DelayState.s0"  )  ;
INIT state_i_init ;

DEFINE i_trans := ( next(i)=  case 
	state=  "iml.ports.DelayState.s0" : 1;
	state=  "iml.ports.DelayState.s1" :  i + 1;
	TRUE : i;
esac
 ) ;
TRANS i_trans ;
DEFINE s_trans := ( next(state)=  case 
	state=  "iml.ports.DelayState.s0"  &  f.end.event  : "iml.ports.DelayState.s2";
	state=  "iml.ports.DelayState.s0"  &  f.start.event  : "iml.ports.DelayState.s1";
	state=  "iml.ports.DelayState.s1"  &  f.end.event  : "iml.ports.DelayState.s0";
	state=  "iml.ports.DelayState.s1"  &   i >=  n   : "iml.ports.DelayState.s2";
	TRUE : state;
esac
 ) ;
TRANS s_trans ;

DEFINE holds := ( state=  "iml.ports.DelayState.s0"  |  state=  "iml.ports.DelayState.s1"  ) ;

MODULE "iml.lang.Real" 
MODULE "iml.ports.EventDataPort< iml.lang.Bool >" 
VAR data : boolean  ;
VAR flowpoint : "iml.ports.FlowPoint"  ;
VAR event : boolean  ;

MODULE "UxASRespondsEvents_pkg.responds_once" ( a,  b )
VAR s : {"UxASRespondsEvents_pkg.RespondsState.s0","UxASRespondsEvents_pkg.RespondsState.s1","UxASRespondsEvents_pkg.RespondsState.s2"}  ;

DEFINE s_init := ( s=  "UxASRespondsEvents_pkg.RespondsState.s0" ) ;
INIT s_init ;

DEFINE state_trans := ( next(s)=  case 
	s=  "UxASRespondsEvents_pkg.RespondsState.s0"  &  b   &  !a  : "UxASRespondsEvents_pkg.RespondsState.s1";
	s=  "UxASRespondsEvents_pkg.RespondsState.s0"  &  a  : "UxASRespondsEvents_pkg.RespondsState.s2";
	s=  "UxASRespondsEvents_pkg.RespondsState.s1"  &  a  : "UxASRespondsEvents_pkg.RespondsState.s0";
	TRUE : s;
esac
 ) ;
TRANS state_trans ;

DEFINE holds := ( s=  "UxASRespondsEvents_pkg.RespondsState.s0"  |  s=  "UxASRespondsEvents_pkg.RespondsState.s1"  ) ;

MODULE "UxASRespondsEvents_pkg.one_request_at_a_time" ( a,  b )
VAR s : {"UxASRespondsEvents_pkg.RespondsState.s0","UxASRespondsEvents_pkg.RespondsState.s1","UxASRespondsEvents_pkg.RespondsState.s2"}  ;

DEFINE s_init := (  s =  "UxASRespondsEvents_pkg.RespondsState.s0"  ) ;
INIT s_init ;

DEFINE s_trans := ( next(s)=  case 
	s=  "UxASRespondsEvents_pkg.RespondsState.s0"  &  b  : "UxASRespondsEvents_pkg.RespondsState.s1";
	s=  "UxASRespondsEvents_pkg.RespondsState.s1"  &  b  : "UxASRespondsEvents_pkg.RespondsState.s2";
	s=  "UxASRespondsEvents_pkg.RespondsState.s1"  &  a   &  !b  : "UxASRespondsEvents_pkg.RespondsState.s0";
	TRUE : s;
esac
 ) ;
TRANS s_trans ;

DEFINE holds := ( s=  "UxASRespondsEvents_pkg.RespondsState.s0"  |  s=  "UxASRespondsEvents_pkg.RespondsState.s1"  ) ;

MODULE "UxASRespondsEvents_pkg.GenericService" ( CmdRequest_in,  SubResponse_in )
VAR g1monitor : "UxASRespondsEvents_pkg.responds_once" (SubRequest_out.event,CmdRequest_in.event) ;
VAR processing_path1 : "iml.ports.FlowPath"  ;
VAR CmdResponse_out : "iml.ports.EventDataPort< iml.lang.Bool >"  ;
VAR SubRequest_out : "iml.ports.EventDataPort< iml.lang.Bool >"  ;
VAR processing_path0 : "iml.ports.FlowPath"  ;
VAR g2monitor : "UxASRespondsEvents_pkg.responds_once" (CmdResponse_out.event,SubResponse_in.event) ;
VAR d1 : "iml.ports.delay" (processing_path0,1) ;
VAR d2 : "iml.ports.delay" (processing_path1,1) ;

DEFINE g := ( g1monitor.holds  &  g2monitor.holds   &  d1.holds   &  d2.holds  ) ;

INVAR ( (  processing_path0.start.event =  CmdRequest_in.event   &   processing_path0.end.event =  SubRequest_out.event   ) )  ;
INVAR ( (  processing_path1.start.event =  SubResponse_in.event   &   processing_path1.end.event =  CmdResponse_out.event   ) )  ;

MODULE "UxASRespondsEvents_pkg.UxAS_responds_dot_i" ( AutomationRequest_in )
VAR AutomationRequestValidator : "UxASRespondsEvents_pkg.GenericService" (AutomationRequest_in,PlanBuilder.CmdResponse_out) ;
VAR AutomationResponse_out : "iml.ports.EventDataPort< iml.lang.Bool >"  ;
VAR d : "iml.ports.delay" (processing_path,8) ;
VAR adelaymonitor : "UxASRespondsEvents_pkg.one_request_at_a_time" (AutomationResponse_out.flowpoint.event,AutomationRequest_in.flowpoint.event) ;
VAR TaskServiceBase : "UxASRespondsEvents_pkg.GenericService" (PlanBuilder.SubRequest_out,RouteAggregator.CmdResponse_out) ;
VAR processing_path : "iml.ports.FlowPath"  ;
VAR gmonitor : "UxASRespondsEvents_pkg.responds_once" (AutomationResponse_out.event,AutomationRequest_in.event) ;
VAR Planner : "UxASRespondsEvents_pkg.GenericLastService" (RouteAggregator.SubRequest_out) ;
VAR amonitor : "UxASRespondsEvents_pkg.one_request_at_a_time" (AutomationResponse_out.event,AutomationRequest_in.event) ;
VAR RouteAggregator : "UxASRespondsEvents_pkg.GenericService" (TaskServiceBase.SubRequest_out,Planner.CmdResponse_out) ;
VAR PlanBuilder : "UxASRespondsEvents_pkg.GenericService" (AutomationRequestValidator.SubRequest_out,TaskServiceBase.CmdResponse_out) ;

DEFINE a := ( amonitor.holds  &  adelaymonitor.holds  ) ;
DEFINE g := ( gmonitor.holds  &  d.holds  ) ;

INVAR ( (  processing_path.start.event =  AutomationRequest_in.event   &   processing_path.end.event =  AutomationResponse_out.event   ) )  ;
INVAR  AutomationRequestValidator.CmdResponse_out.event =  AutomationResponse_out.event &   AutomationRequestValidator.CmdResponse_out.data =  AutomationResponse_out.data &   AutomationRequestValidator.CmdResponse_out.flowpoint.event =  AutomationResponse_out.flowpoint.event   ;

MODULE "UxASRespondsEvents_pkg.GenericLastService" ( CmdRequest_in )
VAR processing_path : "iml.ports.FlowPath"  ;
VAR CmdResponse_out : "iml.ports.EventDataPort< iml.lang.Bool >"  ;
VAR gmonitor : "UxASRespondsEvents_pkg.responds_once" (CmdResponse_out.event,CmdRequest_in.event) ;
VAR d1 : "iml.ports.delay" (processing_path,1) ;

DEFINE g := ( gmonitor.holds  &  d1.holds  ) ;

INVAR ( (  processing_path.start.event =  CmdRequest_in.event   &   processing_path.end.event =  CmdResponse_out.event   ) )  ;

MODULE "iml.ports.FlowPath" 
VAR upperBound : "iml.lang.Real"  ;
VAR start : "iml.ports.FlowPoint"  ;
VAR end : "iml.ports.FlowPoint"  ;
VAR lowerBound : "iml.lang.Real"  ;

MODULE "UxASRespondsEvents_pkg.UxAS_responds" ( AutomationRequest_in )
VAR AutomationResponse_out : "iml.ports.EventDataPort< iml.lang.Bool >"  ;
VAR d : "iml.ports.delay" (processing_path,8) ;
VAR adelaymonitor : "UxASRespondsEvents_pkg.one_request_at_a_time" (AutomationResponse_out.flowpoint.event,AutomationRequest_in.flowpoint.event) ;
VAR processing_path : "iml.ports.FlowPath"  ;
VAR gmonitor : "UxASRespondsEvents_pkg.responds_once" (AutomationResponse_out.event,AutomationRequest_in.event) ;
VAR amonitor : "UxASRespondsEvents_pkg.one_request_at_a_time" (AutomationResponse_out.event,AutomationRequest_in.event) ;

DEFINE a := ( amonitor.holds  &  adelaymonitor.holds  ) ;
DEFINE g := ( gmonitor.holds  &  d.holds  ) ;

INVAR ( (  processing_path.start.event =  AutomationRequest_in.event   &   processing_path.end.event =  AutomationResponse_out.event   ) )  ;

MODULE "iml.ports.Port" 


MODULE main 
VAR inst : "UxASRespondsEvents_pkg.UxAS_responds" (AutomationRequest_in) ;
VAR AutomationRequest_in : "iml.ports.EventDataPort< iml.lang.Bool >"  ;


 LTLSPEC !G(inst.a  &  ( TRUE  ->  inst.AutomationRequestValidator.g  )   &  ( TRUE  ->  inst.PlanBuilder.g  )   &  ( TRUE  ->  inst.TaskServiceBase.g  )   &  ( TRUE  ->  inst.RouteAggregator.g  )   &  ( TRUE  ->  inst.Planner.g  ) ) | G(inst.g) ;  
