m4trace:configure.ac:1: -1- AC_INIT([veriT], [stable2016], [verit-bugs@lists.gforge.inria.fr], [http://www.verit-solver.org])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:232: -1- AC_SUBST([CC])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:232: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:232: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:232: -1- AC_SUBST([LIBS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:232: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:232: -1- AC_SUBST([CC])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:232: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:232: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:232: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:232: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:232: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:232: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:232: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:244: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([HAS_GMP])
m4trace:configure.ac:250: -1- m4_pattern_allow([^HAS_GMP$])
m4trace:configure.ac:250: -1- AH_OUTPUT([HAS_GMP], [/* GMP installed */
@%:@undef HAS_GMP])
m4trace:configure.ac:250: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
configure.ac:250: the top level])
m4trace:configure.ac:269: -1- AC_SUBST([YACC])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:269: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:269: -1- AC_SUBST([YACC])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:269: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:269: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:269: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:278: -1- AC_SUBST([LEX])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:278: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:278: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:278: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:278: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:278: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:278: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:278: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:278: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:336: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_EXPECT])
m4trace:configure.ac:336: -1- m4_pattern_allow([^HAVE___BUILTIN_EXPECT$])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE___BUILTIN_EXPECT], [/* Define to 1 if the system has the `__builtin_expect\' built-in function */
@%:@undef HAVE___BUILTIN_EXPECT])
m4trace:configure.ac:341: -1- AC_SUBST([MAKE])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:341: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:347: -1- AC_SUBST([AR])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:347: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:353: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:353: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:353: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:354: -1- AC_SUBST([SPASS])
m4trace:configure.ac:354: -1- AC_SUBST_TRACE([SPASS])
m4trace:configure.ac:354: -1- m4_pattern_allow([^SPASS$])
m4trace:configure.ac:355: -1- AC_SUBST([EPROVER])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([EPROVER])
m4trace:configure.ac:355: -1- m4_pattern_allow([^EPROVER$])
m4trace:configure.ac:356: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:357: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:357: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:359: -1- AC_SUBST([PROOF_PRODUCTION])
m4trace:configure.ac:359: -1- AC_SUBST_TRACE([PROOF_PRODUCTION])
m4trace:configure.ac:359: -1- m4_pattern_allow([^PROOF_PRODUCTION$])
m4trace:configure.ac:360: -1- AC_SUBST([HAS_GMP])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([HAS_GMP])
m4trace:configure.ac:360: -1- m4_pattern_allow([^HAS_GMP$])
m4trace:configure.ac:361: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:361: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:362: -1- AC_SUBST([LFLAGS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([LFLAGS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^LFLAGS$])
m4trace:configure.ac:363: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:363: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:363: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:364: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:365: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:365: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:365: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:367: -1- AC_CONFIG_FILES([Makefile.config Makefile], [chmod a-w Makefile.config])
m4trace:configure.ac:369: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:369: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([abs_top_builddir])
