(define-fun ack12 () Real (/ 1 3))
(define-fun ack13 () Real (/ 2 3))
(define-fun ack15 () Int 3)
(define-fun ack16 () Real (/ 1 3))
(define-fun ack17 () Real (/ 2 3))
(define-fun ack18 () hermes.iml.aadl.Connection<Float> @uc_hermes.iml.aadl.Connection<Float>_0)
(define-fun ack19 () Real (/ 3 4))
(define-fun ack20 () Real (/ 3 4))
(define-fun ack21 () Real (/ 3 4))
(define-fun ack22 () Real (/ 3 4))
(define-fun ack23 () hermes.iml.aadl.Connection<Float> @uc_hermes.iml.aadl.Connection<Float>_0)
(define-fun ack24 () Real (/ 1 3))
(define-fun ack25 () Real (/ 1 3))
(define-fun ack26 () hermes.iml.aadl.Connection<Float> @uc_hermes.iml.aadl.Connection<Float>_0)
(define-fun ack27 () Real (/ 2 3))
(define-fun ack28 () Real (/ 2 3))
