sat
(model
; cardinality of hermes.iml.aadl.Connection<Float> is 3
(declare-sort hermes.iml.aadl.Connection<Float> 0)
; rep: @uc_hermes.iml.aadl.Connection<Float>_0
; rep: @uc_hermes.iml.aadl.Connection<Float>_1
; rep: @uc_hermes.iml.aadl.Connection<Float>_2
(define-fun ack21 () Real 0.0)
(define-fun ack22 () Real 0.0)
(define-fun ack23 () hermes.iml.aadl.Connection<Float> @uc_hermes.iml.aadl.Connection<Float>_0)
(define-fun ack24 () Real (/ 1 9))
(define-fun ack25 () Real (/ 1 9))
(define-fun ack12 () Real (/ 1 9))
(define-fun ack26 () hermes.iml.aadl.Connection<Float> @uc_hermes.iml.aadl.Connection<Float>_1)
(define-fun ack27 () Real (/ 1 9))
(define-fun ack28 () Real (/ 1 9))
(define-fun ack13 () Real (/ 1 9))
(define-fun ack15 () Int 9)
(define-fun ack16 () Real (/ 1 9))
(define-fun ack17 () Real (/ 1 9))
(define-fun FV9 () Int 1)
(define-fun FV10 () Int 1)
(define-fun ack18 () hermes.iml.aadl.Connection<Float> @uc_hermes.iml.aadl.Connection<Float>_2)
(define-fun ack19 () Real 0.0)
(define-fun ack20 () Real 0.0)
)
