\relax 
\citation{SMTLib2010}
\citation{DBLP:journals/jsat/WeberCDHNR19}
\citation{smtcomp2019}
\citation{CVC4}
\citation{Z3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Query Dispatcher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{1}}
\citation{Dutertre:cav2014}
\citation{10.1007/978-3-642-02959-2_12}
\citation{mathsat5}
\citation{10.1007/978-3-030-29436-6_7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation}{2}}
\bibdata{mybib}
\bibcite{smtcomp2019}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cactus Plots comparing the dispatcher, Z3 and CVC4 on benchmarks from QF\_NRA and QF\_NIA.}}{3}}
\newlabel{cactus}{{1}{3}}
\newlabel{cactus@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plots comparing the dispatcher against Z3 and CVC4 on benchmarks from QF\_NRA.}}{4}}
\newlabel{scatternra}{{2}{4}}
\newlabel{scatternra@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots comparing the dispatcher against Z3 and CVC4 on benchmarks from QF\_NIA.}}{4}}
\newlabel{scatternia}{{3}{4}}
\newlabel{scatternia@cref}{{[figure][3][]3}{4}}
\bibcite{CVC4}{2}
\bibcite{SMTLib2010}{3}
\bibcite{10.1007/978-3-642-02959-2_12}{4}
\bibcite{10.1007/978-3-030-29436-6_7}{5}
\bibcite{mathsat5}{6}
\bibcite{Z3}{7}
\bibcite{Dutertre:cav2014}{8}
\bibcite{DBLP:journals/jsat/WeberCDHNR19}{9}
\bibstyle{plain}
