delta-sat with the following box:
	FV10 : [1001, 1001];
	FV9 : [1001, 1001];
	ack12 : [1, 1.000999000999001];
	ack14 : [-INFTY, -INFTY];
	ack15 : [1, 1.000999000999001];
	ack16 : [-1, -1];
	ack17 : [1, 1.000999000999001];
	ack18 : [1001, 1001];
	ack19 : [1, 1];
	ack20 : [-1, -1];
	ack21__pure : [-INFTY, -INFTY];
	ack22 : [1, 1.000999000999001];
	ack23 : [1, 1.000999000999001];
	ack24__pure : [-INFTY, -INFTY];
	ack25 : [1, 1.000999000999001];
	ack26 : [1, 1];
	ack27__pure : [-INFTY, -INFTY];
	ack28 : [-1, -1];
	ack29 : [-1, -1]